<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchoolModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standards">
      <EntityTypeMapping TypeName="SchoolModel.Standard">
        <MappingFragment StoreEntitySet="Standard">
          <ScalarProperty Name="StandardId" ColumnName="StandardId" />
          <ScalarProperty Name="StandardName" ColumnName="StandardName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StandardId" ColumnName="StandardId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAddresses">
      <EntityTypeMapping TypeName="SchoolModel.StudentAddress">
        <MappingFragment StoreEntitySet="StudentAddress">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="StandardId" ColumnName="StandardId" />
          <ScalarProperty Name="TeacherType" ColumnName="TeacherType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_StudentCourse">
      <EntityTypeMapping TypeName="SchoolModel.View_StudentCourse">
        <MappingFragment StoreEntitySet="View_StudentCourse">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentCourse" TypeName="SchoolModel.StudentCourse" StoreEntitySet="StudentCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseId" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentID" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetCoursesByStudentId" FunctionName="SchoolModel.Store.GetCoursesByStudentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.GetCoursesByStudentId_Result">
          <ScalarProperty Name="courseid" ColumnName="courseid" />
          <ScalarProperty Name="coursename" ColumnName="coursename" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteStudent" FunctionName="SchoolModel.Store.sp_DeleteStudent" />
    <FunctionImportMapping FunctionImportName="sp_InsertStudentInfo" FunctionName="SchoolModel.Store.sp_InsertStudentInfo" />
    <FunctionImportMapping FunctionImportName="sp_UpdateStudent" FunctionName="SchoolModel.Store.sp_UpdateStudent" />
  </EntityContainerMapping>
</Mapping>